Java Einstieg Woche4 Kapitel3 Aufgabe3
======================
Um eine genauere Suche nach bestimmten Zugangscodes zu ermöglichen, soll zwischen Zugangscodes, die von Eike bereits während der Entführung genutzt wurden sowie bisher ungenutzten Zugangscodes unterschieden werden. 

Erstelle in der Klasse **Robot** zwei ArrayLists *usedAccessCodes* und *unusedAccessCodes*, die Objekte vom Typ **AccessCode** aufnehmen.

Füge der Klasse **Robot** anschließend eine Methode **saveCodes()** hinzu. Diese soll eine ArrayList als Parameter annehmen, die Objekte vom Typ **AccessCode** annimmt. Die Funktion soll durch alle Elemente der übergebenen Liste iterieren und, falls das Attribut *used* eines Elementes <span style="color:blue">true</span> ist, das entsprechende Element der Liste *usedAccessCodes* hinzufügen. Andernfalls soll es der Liste *unusedAccessCodes* hinzugefügt werden. [Tipp: Die Anzahl der Elemente in einer ArrayList kann mit der Methode **size()** abgefragt werden.] 

Füge der Klasse **Robot** anschließend ein weiteres Attribut *codeHashMap* hinzu. Dieses soll eine HashMap sein, welche die bestehende ArrayList *usedAccessCodes* unter dem Schlüssel <span style="color:blue">"used"</span> und die bestehende ArrayList *unusedAccessCodes* unter dem Schlüssel <span style="color:blue">"unused"</span> abspeichert. Übernehme für die HashMap die in der Aufgabenstellung angegebene Spezifikation bezüglich der Key-Value-Paare. Diese Zuweisung der bereits vorher angelegten Attribute *usedAccessCodes* und *unusedAccessCodes* zur HashMap *codeHashMap* soll in der Methode **buildHashMap()** geschehen.